# General options for moose tool app. Address, port, debug mode
[general]
host = 0.0.0.0
port = 5001
debug = True

# flask options for cross-site request forgery prevention.
[app_wtf]
CSRF_ENABLED = True
SECRET_KEY = bla

# Auth info for moose tool
[auth]
user = root
passwd = $6$ggghhh21$1vgK66aSfV2W7HfFE8.Hp0PmXGSnNB.37Cv8dQw0CNCQRff44w5shdiGG2rzeesZWOnslaaNwFOIzfQxNQxxh0

# Section for general moose fs options like path to configs and metafiles location.
[roots]
metafiles = /var/lib/mfs
configs = /etc/mfs

# Section for auth info.
# auth_type option specifies whether key or login type will be used. Use 'key' or 'pwd'.
# key is path to ssh private key file
# passwd could be specified for login type auth or passworded key.
[remote_auth]
auth_type = key
key =
user = dpi
passwd = Metallica21

# Put logging type (file or syslog)
[logging]
type = syslog
path = /var/log/moosetool.cfg
