# General options for moose tool app. Address, port, debug mode
[general]
host = 0.0.0.0
port = 5001
debug = True

# flask options for cross-site request forgery prevention.
[app_wtf]
CSRF_ENABLED = True
SECRET_KEY = bla

# Auth info for moose tool
[auth]
user = root
passwd = $6$ggghhh21$1vgK66aSfV2W7HfFE8.Hp0PmXGSnNB.37Cv8dQw0CNCQRff44w5shdiGG2rzeesZWOnslaaNwFOIzfQxNQxxh0

# Section for general moose fs options like path to configs and metafiles location.
[roots]
master_host = 192.168.56.111
master_port = 9421
meta_path = /var/lib/mfs
config_path = /etc/mfs
data_path = /mnt/mfs

# Section for auth info.
# key is path to ssh private key file
# passwd could be specified for login type auth or passworded key.
[remote_auth]
key =
user = root
passwd = Metallica21

# Put logging type (file or syslog)
[logging]
type = syslog
path = /var/log/moosetool.cfg
