# General options for moose tool app. Address, port, debug mode
[general]
host = 0.0.0.0
port = 5001
debug = True

# Section for general moose fs options like path to configs and metafiles location.
[moose_options]
master_host = 192.168.56.111
meta_path = /var/lib/mfs
config_path = /etc/mfs
data_path = /mnt/mfs
trash_path = /mnt/mfs-test
backup_path = /tmp

# Section for auth info.
# auth_type option specifies whether key or login type will be used. Use 'key' or 'pwd'.
# key is path to ssh private key file
# passwd could be specified for login type auth or passworded key.
[ssh_options]
key = /root/.ssh/id_rsa

